# basic

./: build.gradle
src/main/java/com/basic/service/: BasicApplication.java
src/main/java/com/basic/service/config/: SwaggerConfiguration.java
src/main/java/com/basic/service/sample/: Sample.java  SampleController.java  SampleDto.java  SampleRepository.java  SampleReqDto.java  SampleService.java
src/main/resources/: application.yml
src/test/java/com/basic/service/: BasicApplicationTests.java
